{
    "name": "etrias/payvision-connector",
    "description": "Connector to Payvision connector",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Roland Franssen",
            "email": "roland@etrias.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "jms/serializer": "^3.1",
        "php-http/client-common": "^2.0",
        "php-http/discovery": "^1.6"
    },
    "require-dev": {
        "doctrine/cache": "^1.10",
        "friendsofphp/php-cs-fixer": "^2.16",
        "nyholm/psr7": "^1.2",
        "php-http/guzzle6-adapter": "^2.0",
        "phpunit/phpunit": "~8.5",
        "symfony/yaml": "^5.0",
        "overtrue/phplint": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Etrias\\PayvisionConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Etrias\\PayvisionConnector\\": "tests/"
        }
    },
    "scripts": {
        "cs-check": "vendor/bin/php-cs-fixer fix --ansi --dry-run",
        "cs-fix": "vendor/bin/php-cs-fixer fix --ansi",
        "lint": [
            "@composer validate --ansi",
            "vendor/bin/phplint . --exclude=vendor"
        ],
        "test": [
            "@lint",
            "@cs-check",
            "vendor/bin/phpunit"
        ]
    }
}
